<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 100px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #088178;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-control {
            border-radius: 20px;
            height: 50px;
        }
        .btn-primary {
            border-radius: 20px;
            padding: 12px 20px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Forgot Password</h2>
        <form action="{% url "forgot_password" %}" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Enter email" required style="margin-bottom: 20px;">
            
                <input type="number" class="form-control" name="phone" id="phone" placeholder="Enter Phone Number" min="1" required>
            </div>
            <button type="submit" style="background-color: #088178;" class="btn btn-primary">Reset Password</button>
        </form>
    </div>
</body>
</html>
